<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Coinplus（币加，CP）是一种全新的点对点的数字货币交易所。坚持公开、透明、安全的方针，Coinplus始终把服务客户的数字资产交易作为一切设计原则的出发点和落脚点。Coinplus投入大量数字货币和现实货币，确保交易所运行的顺畅性，保证客户的利益，让客户能够最快地完成提币、提现需求。Coinplus同时坚持界面简单、安全快捷、详细指导的原则，是一种人性化的、易于操作的杠杆工具，确保数字货币的流通性，保证交易相对方的利益。">
    <meta name="keywords" content="coinplus, 币加, 币加网, 币加官网, coinplus.shop, 币加所, 币加交易所, 虚拟币交易所, bitcoin, 比特币, 以太坊">
    <link rel="shortcut icon" href="/favicon.ico.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico.ico" type="image/x-icon">
    <title></title>
  </head>
  <style>
    body,html,p{
      margin:0!important;
    }
    a{
      text-decoration: none;
      color: #CEC6BE;
    }
    ul{
      list-style: none;
      margin:0;
      padding:0;
    }
    .clear{
      zoom: 1;
    }
    .clear:after{
      content: '';
      display: block;
      clear: both;
    }
    .color-white-f{
      color: #FFFFFF;
    }
    .color-white-CEC6BE{
      color:#CEC6BE;
    }
    .color-black-21201A{
      color: #21201A;
    }
    .color-AA9882{
      background: #AA9882;
    }
    *{
      font-size: 14px;
      /*font-family: 'PingFangSC-Regular';*/
      /*font-family: 'Microsoft Sans Serif';*/
      font-family: "Microsoft YaHei",sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .content-center{
      max-width:1170px;
      width:100%;
      min-width: 1000px;
    }
    .margin_center{
      margin:32px auto;
    }
    #trades{
      overflow: hidden;
    }
    .el-button--primary.is-disabled, .el-button--primary.is-disabled:active, .el-button--primary.is-disabled:focus, .el-button--primary.is-disabled:hover{
      color: #999999;
      background: #4E4C4A;
      border-color:#4E4C4A;
    }
    a[title='站长统计']{
      display: none;
    }
    .font-left{
      text-align: left;
    }
    .font-right{
      text-align: right;
    }
    .font-center{
      text-align: center;
    }
    .font16{
      font-size: 16px;
    }
    .font14{
      font-size: 14px;
    }
  </style>
  <body>
    <div id="app"></div>
  </body>
  <!--<script src="/exchange/static/js/jquery.js"></script>-->
  <!--<script src="/exchange/static/js/jquery.mousewheel.js"></script>-->
  <!--<script src="/exchange/static/js/kline.js"></script>-->
  <script src="https://s22.cnzz.com/z_stat.php?id=1270793243&web_id=1270793243" language="JavaScript"></script>

  <!--<script src="./static/js/jquery.js"></script>-->
  <!--<script src="./static/js/jquery.mousewheel.js"></script>-->
  <!--<script src="./static/js/kline.js"></script>-->
</html>
